{
  "name": "@adobe/helix-status-service",
  "version": "1.3.12",
  "private": true,
  "description": "Helix Status Service",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc mocha -i -g 'Post-Deploy'",
    "test-postdeploy": "mocha --reporter xunit --reporter-options output=./junit/test-results.xml -g 'Post-Deploy'",
    "lint": "./node_modules/.bin/eslint .",
    "semantic-release": "semantic-release",
    "docs": "npx jsdoc2md -c .jsdoc.json --files 'src/*.js'  > docs/API.md",
    "commit": "git-cz",
    "build": "hedy -v",
    "deploy": "hedy -v --deploy --test=/_status_check/healthcheck.json --fastly-service-id 0trc7KZPj73TyFfFhsUyWu --checkpath /_status_check/healthcheck.json",
    "deploy-routes": "hedy --no-build -no-hints -l major",
    "deploy-ci": "hedy -v --deploy --test=/_status_check/healthcheck.json --pkgVersion=ci$CIRCLE_BUILD_NUM -l ci"
  },
  "wsk": {
    "target": "aws",
    "namespace": "helix",
    "name": "helix-services/status@${version}",
    "memory": 512,
    "nodeVersion": 18
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-status-service"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-status-service/issues"
  },
  "homepage": "https://github.com/adobe/helix-status-service#readme",
  "dependencies": {
    "@adobe/fetch": "3.3.1",
    "@adobe/helix-status": "9.2.19"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "1.3.2",
    "@adobe/helix-deploy": "8.0.1",
    "@adobe/helix-universal": "3.3.3",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "chai": "4.3.7",
    "chai-http": "4.3.0",
    "codecov": "3.8.3",
    "commitizen": "4.2.6",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "16.0.3",
    "eslint": "8.31.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.27.4",
    "jsdoc-to-markdown": "8.0.0",
    "junit-report-builder": "3.0.1",
    "lint-staged": "13.1.0",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "proxyquire": "2.1.3",
    "semantic-release": "19.0.5"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npx lint-staged"
    }
  }
}
